# PlayerEffects

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/playgames/playerparticles/: Core.java
src/main/java/dev/playgames/playerparticles/command/: EffectCommand.java
src/main/java/dev/playgames/playerparticles/database/: Database.java  DatabaseConfig.java  DatabaseManager.java  MySQL.java
src/main/java/dev/playgames/playerparticles/effect/: EffectBase.java  EffectManager.java  EffectTask.java  IEffect.java
src/main/java/dev/playgames/playerparticles/effect/menu/: EffectMenu.java
src/main/java/dev/playgames/playerparticles/effect/transaction/: TransactionEngine.java
src/main/java/dev/playgames/playerparticles/effect/type/: Flame.java  Shield.java  Sphere.java
src/main/java/dev/playgames/playerparticles/util/: FileUtil.java  MenuUtil.java  TaskUtil.java
src/main/resources/: plugin.yml
